
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes Homepage</title>
    <style>
    body {
      background: #f5f0fe;
        font-size: 18px;
    }
  img {
  display: block;
  margin: 0 auto;
}
ul{
  list-style: none;
        padding: 0;
        text-align: center;
  
}
li{
    display: inline;
        margin: 0 15px;
}
 a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
  
p {
font-weight: 900;
  font-size: 2em;
  text-align: center;
  color: #272044;
}
h2{
 text-align: center;
}
    button {
        margin: 20px auto;
        display: block;
        color: #885df1;
        font-size: 16px;
        background: transparent;
        padding: 15px 20px;
        border-radius:40px ;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
          border: 1px solid #885df1;

      }
button:hover {
   transition: all 150ms ease-in-out;
  opacity: 1;
    background-color: #885df1;
      color: white;
        cursor: pointer;

}
.subtext{
  color: #885df1;
  text-align: center;
  font-weight: 100;
}
.divtag{
  text-align: center;
  font-weight: 100;
  padding-top: 40px;
}
    h1 {
      color:#885df1;
      text-align: center;
      font-size: 48px;
     font-weight: 100;
     text-decoration: underline;
    }
    .coders{
color: blue;
    }
    .courses{
      color: red;
    }
    .stories{
      color: green;
    }

  </style>
</head>
<body>
    <h1>SheCodes
</h1>
<p>Coding Workshop</p>
<button>Apply Now</button>
<ul>
  <li>
             <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
        >
          Coders
        </a>

  
  </li>
  <li>
    <a
          href="https://www.shecodes.io/courses"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
  
  </li>
  <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
        >
          Stories
        </a>
  </li>
</ul>
<hr>
<p>
<h2>
  More Info
</h2>
</p>
<img src="https://www.shutterstock.com/shutterstock/photos/2178995535/display_1500/stock-photo-african-american-coder-using-computer-at-desk-web-developer-2178995535.jpg"  alt="Woman coding" width="300"/>
<div class="divtag"><span class="subtext" >Email : </span>hello@shecodes.io
<span class="subtext">Instagram : </span>@shecodes.io</div>
</body>
</html>