<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hometown Homework</title>
    <style>
  .mainbox{
    background-color: rgba(255, 255 , 255, 0.8 );
    text-align: center;
    margin: 50px 50px;
    padding: 15px;
    border-radius: 10px;
  }
  body{
    
    background-image: url(https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcRzouGIQQqKPBn5KeitlI9Q371t2VCLC6ofw8JaHd-cjim8Pbzk5aTDiOu3zB-XhgcEnM6muBbgfyIqwP84BoJhI6tjDdMP-m6EDu-k_8A);
 background-repeat: no-repeat;
 background-size: cover;
 background-color: black;
 
}
h1{
    font-size: 52px;
}
h2{
    font-size: 32px;
}
    </style>
  </head>
  <body>
    <div class="mainbox">
    <h1>South Africa</h1>
            <h2>Kirstenbosch National Botanical Garden</h2>
    </div>
  </body>
</html>
